{
  "name": "pi-homescreen-block",
  "version": "0.1.0",
  "description": "Blocky-styled custom homescreen and startup header for pi",
  "keywords": [
    "pi-extension",
    "pi-package"
  ],
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*"
  },
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  }
}
